# Konstruct

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  grammer.txt  settings.gradle
addons/: build.gradle
addons/src/main/java/io/github/darkkronicle/addons/: CalculatorFunction.java  GetFunction.java  IsMatchFunction.java  NullFunction.java  OwOFunction.java  RandomFunction.java  ReplaceFunction.java  RomanNumeralFunction.java  RoundFunction.java  TimeFunction.java
addons/src/main/java/io/github/darkkronicle/addons/conditions/: BooleanFunction.java  ConditionFunction.java  Gate.java  IfFunction.java  NotFunction.java
core/src/main/java/io/github/darkkronicle/Konstruct/: Gate.java  IntRange.java  Konstruct.java  MultipleNodeProcessor.java  MultipleNodeSettings.java  NodeException.java  NodeProcessor.java  ParseContext.java  ParseResult.java  Result.java
core/src/main/java/io/github/darkkronicle/Konstruct/builder/: Builder.java  FunctionBuilder.java  LiteralBuilder.java  NodeBuilder.java  VariableBuilder.java
core/src/main/java/io/github/darkkronicle/Konstruct/functions/: ExitFunction.java  Function.java  GetFunction.java  IsTypeFunction.java  LenFunction.java  ListFunction.java  NamedFunction.java  NullFunction.java  ObjectFunction.java  ReturnFunction.java  TypeFunction.java  Variable.java
core/src/main/java/io/github/darkkronicle/Konstruct/nodes/: AssignmentNode.java  BooleanNode.java  DotNode.java  DoubleNode.java  FunctionDefinitionNode.java  FunctionNode.java  GateNode.java  IfNode.java  InputNode.java  IntNode.java  LiteralNode.java  Node.java  OperatorNode.java  RootNode.java  VariableNode.java  WhileNode.java
core/src/main/java/io/github/darkkronicle/Konstruct/parser/: IntRange.java  MultipleNodeProcessor.java  MultipleNodeSettings.java  NodeProcessor.java  ParseContext.java  ParseResult.java  Result.java
core/src/main/java/io/github/darkkronicle/Konstruct/reader/: NodeFormatException.java  StringReader.java  Token.java  TokenSettings.java  Tokener.java  Tokenizer.java
core/src/main/java/io/github/darkkronicle/Konstruct/reader/builder/: Builder.java  ConditionalBuilder.java  DotBuilder.java  FunctionBuilder.java  FunctionDefinitionBuilder.java  GateBuilder.java  IdentifierBuilder.java  IfBuilder.java  InputNodeBuilder.java  KeywordBuilder.java  LiteralBuilder.java  MathBuilder.java  NodeBuilder.java  NumberBuilder.java  ParenBuilder.java  WhileBuilder.java
core/src/main/java/io/github/darkkronicle/Konstruct/type/: BooleanObject.java  DoubleObject.java  IntegerObject.java  KonstructObject.java  ListObject.java  NullObject.java  StringObject.java
core/src/main/java/io/github/darkkronicle/konstruct/: Gate.java  Konstruct.java  NodeException.java
core/src/main/java/io/github/darkkronicle/konstruct/functions/: ExitFunction.java  Function.java  GetFunction.java  IsTypeFunction.java  LenFunction.java  ListFunction.java  NamedFunction.java  NullFunction.java  ObjectFunction.java  ReturnFunction.java  TypeFunction.java  Variable.java
core/src/main/java/io/github/darkkronicle/konstruct/nodes/: AssignmentNode.java  BooleanNode.java  DotNode.java  DoubleNode.java  FunctionDefinitionNode.java  FunctionNode.java  GateNode.java  IfNode.java  InputNode.java  IntNode.java  LiteralNode.java  Node.java  OperatorNode.java  RootNode.java  VariableNode.java  WhileNode.java
core/src/main/java/io/github/darkkronicle/konstruct/parser/: IntRange.java  MultipleNodeProcessor.java  MultipleNodeSettings.java  NodeProcessor.java  ParseContext.java  ParseResult.java  Result.java
core/src/main/java/io/github/darkkronicle/konstruct/reader/: NodeFormatException.java  Token.java  Tokener.java
core/src/main/java/io/github/darkkronicle/konstruct/reader/builder/: Builder.java  ConditionalBuilder.java  DotBuilder.java  FunctionBuilder.java  FunctionDefinitionBuilder.java  GateBuilder.java  IdentifierBuilder.java  IfBuilder.java  InputNodeBuilder.java  KeywordBuilder.java  LiteralBuilder.java  MathBuilder.java  NodeBuilder.java  NumberBuilder.java  ParenBuilder.java  WhileBuilder.java
core/src/main/java/io/github/darkkronicle/konstruct/type/: BooleanObject.java  DoubleObject.java  IntegerObject.java  KonstructObject.java  ListObject.java  NullObject.java  StringObject.java
docs/: _config.yml  index.md  quickstart.md
docs/Developers/: index.md
docs/addons/: bool.md  index.md
docs/functions/: index.md  modifiers.md  return.md  variable_assignment.md
docs/literals/: MultiLine.md  index.md
docs/variables/: built_in_variables.md  index.md
examples/: build.gradle
examples/src/main/java/: AddonExamples.java  DebugExamples.java  Example.java  TokenExamples.java
src/main/java/io/github/darkkronicle/Konstruct/: IntRange.java  NodeContext.java  NodeHandler.java
src/main/java/io/github/darkkronicle/Konstruct/builder/: FunctionBuilder.java  LiteralBuilder.java  NodeBuilder.java  VariableBuilder.java
src/main/java/io/github/darkkronicle/Konstruct/nodes/: LiteralNode.java  RootNode.java
