plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

configure(subprojects.findAll {it.name != "examples"}) {

    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"
    apply plugin: 'maven-publish'

    version = "${project.version}"
    group project.maven_group
    sourceCompatibility = JavaVersion.VERSION_16
    archivesBaseName = project.archivesBaseName

    repositories {
        mavenCentral()
    }

    task sourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.java.srcDirs
    }

    dependencies {

    }

    test {

    }

    jar {
        from("LICENSE.txt") {
            rename { "${it}_${project.archivesBaseName}" }
        }
    }

    // https://stackoverflow.com/a/65830610 - Pretty cool stuff
    task createProperties {
        doLast {
            File dir = new File("./src/main/resources/")
            System.out.println(dir.toString())
            File file = dir.toPath().resolve("version.properties").toFile()
            dir.mkdirs()
            file.withWriter { w ->
                Properties p = new Properties()
                p['version'] = project.version.toString()
                p.store w, null
            }
        }
    }

    classes {
        dependsOn createProperties
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                pom {
                    name = "Konstruct ${project.name}".toString()
                    description = project.description
                    developers {
                        developer {
                            id = 'DarkKronicle'
                            url = 'https://github.com/DarkKronicle'
                        }
                    }
                }
            }
        }
    }

}