plugins {
    id 'java'
    id "io.freefair.lombok"
}

version project.version
group project.maven_group

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':core')
    implementation "org.mariuszgromada.math:MathParser.org-mXparser:${project.mathparser_version}"
    implementation "io.github.maowimpl:owo:${project.owo_version}"
}

test {

}

jar {
    from("LICENSE.txt") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}