plugins {
    id 'java'
    id "io.freefair.lombok"
}

version project.version
group project.maven_group

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation "org.mariuszgromada.math:MathParser.org-mXparser:${project.mathparser_version}"
}

test {

}

jar {
    from("LICENSE.txt") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}